<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nE6-Ri-QyY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="iaf-Vs-2g1">
            <objects>
                <tableViewController id="vAv-Kf-1vy" customClass="ListTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbH-6f-4Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listName" textLabel="jUC-VR-GNd" detailTextLabel="a6N-Zi-d2o" style="IBUITableViewCellStyleSubtitle" id="987-FF-nEQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="987-FF-nEQ" id="1h6-Aq-eCf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUC-VR-GNd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6N-Zi-d2o">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAv-Kf-1vy" id="LOp-OL-RhR"/>
                            <outlet property="delegate" destination="vAv-Kf-1vy" id="g7U-6z-sVD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1wq-uS-VXc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pU9-OW-fd6">
                            <connections>
                                <segue destination="QRf-zR-2fO" kind="presentation" id="OUv-5C-Sbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-hK-WvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-855"/>
        </scene>
        <!--Add List Table View Controller-->
        <scene sceneID="f3v-5w-djv">
            <objects>
                <tableViewController id="H70-gy-MNw" customClass="AddListTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vuf-5X-piW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemName" id="m0F-49-jyu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0F-49-jyu" id="jJb-Uh-Til">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46m-AA-xeZ">
                                            <rect key="frame" x="8" y="6" width="288" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="46m-AA-xeZ" secondAttribute="trailing" constant="79" id="5mq-eh-lCu"/>
                                        <constraint firstItem="46m-AA-xeZ" firstAttribute="top" secondItem="jJb-Uh-Til" secondAttribute="top" constant="6" id="FbD-xy-h2X"/>
                                        <constraint firstAttribute="bottom" secondItem="46m-AA-xeZ" secondAttribute="bottom" constant="7.5" id="RSB-pf-Kda"/>
                                        <constraint firstItem="46m-AA-xeZ" firstAttribute="leading" secondItem="jJb-Uh-Til" secondAttribute="leading" constant="8" id="cmi-XS-6de"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H70-gy-MNw" id="Yec-UR-Oqs"/>
                            <outlet property="delegate" destination="H70-gy-MNw" id="LCR-Bp-opu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXk-PV-AKO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rGn-XU-bQE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="H70-gy-MNw" id="gnR-Db-qBY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ncS-gn-lso">
                            <connections>
                                <action selector="saveButtonTapped:" destination="H70-gy-MNw" id="fsg-1o-1jN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGm-5s-KWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-855.02248875562225"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j7y-NY-YGg">
            <objects>
                <viewController id="cOg-hr-AcR" customClass="MapViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nn5-ix-Lld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-Ad-lUM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="cOg-hr-AcR" id="0UY-BV-Dq7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="bottom" secondItem="zJL-Q7-Awn" secondAttribute="bottom" id="PJn-BS-dBs"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="top" secondItem="zJL-Q7-Awn" secondAttribute="top" id="QLd-WV-A6T"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="leading" secondItem="zJL-Q7-Awn" secondAttribute="leading" id="fjN-mb-3CC"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="trailing" secondItem="zJL-Q7-Awn" secondAttribute="trailing" id="xTU-WS-n3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJL-Q7-Awn"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9E-vh-N6z"/>
                    <connections>
                        <outlet property="mapView" destination="kMT-Ad-lUM" id="RVH-Sy-fYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-hR-kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-133"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="O5a-89-AFc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="brv-yy-Lei" customClass="LocationSearchTable" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cqs-ns-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="w8c-60-BGa" detailTextLabel="LTb-YI-w4G" style="IBUITableViewCellStyleSubtitle" id="odr-S3-8Bu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odr-S3-8Bu" id="hjN-T3-TXl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8c-60-BGa">
                                            <rect key="frame" x="16" y="5" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTb-YI-w4G">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brv-yy-Lei" id="MEk-Q5-1fi"/>
                            <outlet property="delegate" destination="brv-yy-Lei" id="Yk8-WT-uUn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-mO-ywM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-134"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="ZFh-gN-iQ1">
            <objects>
                <viewController id="Rlq-NW-OIc" customClass="BrowseViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z3-bA-tZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vX-QX-FRp"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6c-w8-RCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBL-OI-gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="670"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="kZg-lR-8rJ">
            <objects>
                <tableViewController id="WnY-19-hbZ" customClass="SettingsTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0G-3t-fkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="dFu-hL-YhP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFu-hL-YhP" id="Wq9-tO-xNC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WnY-19-hbZ" id="neV-5U-snC"/>
                            <outlet property="delegate" destination="WnY-19-hbZ" id="9oh-WV-FpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23L-tg-u8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icW-UD-jxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QyI-E5-IiY">
            <objects>
                <viewController id="dfJ-Ke-sd3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUG-yK-tAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="igN-ve-lvD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxf-e7-dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ie9-8r-WWt">
            <objects>
                <tabBarController id="nE6-Ri-QyY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2pF-bF-rzN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oJN-3Z-XJs"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljp-vj-E5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pQ-wh-oUa" kind="relationship" relationship="viewControllers" id="iZR-3b-1l7"/>
                        <segue destination="QFp-SH-CU8" kind="relationship" relationship="viewControllers" id="nsS-FR-hAF"/>
                        <segue destination="wGj-sk-37q" kind="relationship" relationship="viewControllers" id="oHf-w5-7HI"/>
                        <segue destination="deu-md-1FF" kind="relationship" relationship="viewControllers" id="ylf-bW-Seb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOH-P0-5p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-45"/>
        </scene>
        <!--Lists-->
        <scene sceneID="kfk-7Y-xxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pQ-wh-oUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" selectedImage="list" id="Qha-Hp-PBU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GV-0G-jiY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAv-Kf-1vy" kind="relationship" relationship="rootViewController" id="BDU-M4-Jsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwB-xZ-gQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.79999999999995" y="-854.57271364317853"/>
        </scene>
        <!--Map-->
        <scene sceneID="8QI-jn-pep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFp-SH-CU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="location" id="nP8-mh-PAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pia-GC-gLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOg-hr-AcR" kind="relationship" relationship="rootViewController" id="lZb-3m-Q11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUG-C9-q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-132"/>
        </scene>
        <!--Browse-->
        <scene sceneID="4S2-oA-jlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGj-sk-37q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" selectedImage="search" id="XGs-lR-Uaw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mc-Gw-YzU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlq-NW-OIc" kind="relationship" relationship="rootViewController" id="Glj-Tf-tys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH8-Kc-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pMy-Tm-qnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deu-md-1FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings" id="PF0-fV-aNk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J22-BJ-JBu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnY-19-hbZ" kind="relationship" relationship="rootViewController" id="lib-n3-7h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-io-r1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.79999999999995" y="1426.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbH-za-qpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRf-zR-2fO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYM-S7-bui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H70-gy-MNw" kind="relationship" relationship="rootViewController" id="hY1-QJ-Mk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-8n-Uu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.5999999999999" y="-855.47226386806608"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="26" height="30"/>
        <image name="location" width="25" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
