<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfJ-Ke-sd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="iaf-Vs-2g1">
            <objects>
                <tableViewController storyboardIdentifier="listView" id="vAv-Kf-1vy" customClass="ListTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbH-6f-4Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listName" textLabel="jUC-VR-GNd" detailTextLabel="atD-dA-gcr" style="IBUITableViewCellStyleValue1" id="987-FF-nEQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="987-FF-nEQ" id="1h6-Aq-eCf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUC-VR-GNd">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atD-dA-gcr">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H70-gy-MNw" kind="show" id="8Se-TJ-WFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAv-Kf-1vy" id="LOp-OL-RhR"/>
                            <outlet property="delegate" destination="vAv-Kf-1vy" id="g7U-6z-sVD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1wq-uS-VXc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pU9-OW-fd6">
                            <connections>
                                <action selector="addList:" destination="vAv-Kf-1vy" id="q9W-Wf-I5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTable" destination="RbH-6f-4Rx" id="AJd-ys-obe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-hK-WvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-855"/>
        </scene>
        <!--Add List Table View Controller-->
        <scene sceneID="f3v-5w-djv">
            <objects>
                <tableViewController id="H70-gy-MNw" customClass="AddListTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vuf-5X-piW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemName" id="m0F-49-jyu" customClass="ListTableViewCell" customModule="ShopMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0F-49-jyu" id="jJb-Uh-Til">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-Eh-dUx">
                                            <rect key="frame" x="8" y="0.0" width="284" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="textField"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EnZ-Nb-1xh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tW3-Eh-dUx" firstAttribute="leading" secondItem="jJb-Uh-Til" secondAttribute="leading" constant="8" id="9ry-Gb-XEl"/>
                                        <constraint firstItem="tW3-Eh-dUx" firstAttribute="top" secondItem="jJb-Uh-Til" secondAttribute="top" id="CaZ-6F-L0n"/>
                                        <constraint firstAttribute="bottom" secondItem="tW3-Eh-dUx" secondAttribute="bottom" id="Hl2-6r-BNd"/>
                                        <constraint firstAttribute="trailing" secondItem="tW3-Eh-dUx" secondAttribute="trailing" constant="83" id="ls9-tQ-Rns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="tW3-Eh-dUx" id="ufy-P0-4sc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemName2" textLabel="P8d-ft-d08" style="IBUITableViewCellStyleDefault" id="76g-ME-Nkb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76g-ME-Nkb" id="AqU-5X-FH5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8d-ft-d08">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H70-gy-MNw" id="Yec-UR-Oqs"/>
                            <outlet property="delegate" destination="H70-gy-MNw" id="LCR-Bp-opu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXk-PV-AKO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cqm-Tq-MN0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8B-C0-JdI">
                            <connections>
                                <action selector="addItem:" destination="H70-gy-MNw" id="wGh-5x-A2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGm-5s-KWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-855"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j7y-NY-YGg">
            <objects>
                <viewController id="cOg-hr-AcR" customClass="MapViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nn5-ix-Lld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-Ad-lUM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="cOg-hr-AcR" id="0UY-BV-Dq7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="bottom" secondItem="zJL-Q7-Awn" secondAttribute="bottom" id="PJn-BS-dBs"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="top" secondItem="zJL-Q7-Awn" secondAttribute="top" id="QLd-WV-A6T"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="leading" secondItem="zJL-Q7-Awn" secondAttribute="leading" id="fjN-mb-3CC"/>
                            <constraint firstItem="kMT-Ad-lUM" firstAttribute="trailing" secondItem="zJL-Q7-Awn" secondAttribute="trailing" id="xTU-WS-n3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJL-Q7-Awn"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9E-vh-N6z"/>
                    <connections>
                        <outlet property="mapView" destination="kMT-Ad-lUM" id="RVH-Sy-fYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-hR-kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-133"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="O5a-89-AFc">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="brv-yy-Lei" customClass="LocationSearchTable" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cqs-ns-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="w8c-60-BGa" detailTextLabel="LTb-YI-w4G" style="IBUITableViewCellStyleSubtitle" id="odr-S3-8Bu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odr-S3-8Bu" id="hjN-T3-TXl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8c-60-BGa">
                                            <rect key="frame" x="16" y="5" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTb-YI-w4G">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brv-yy-Lei" id="MEk-Q5-1fi"/>
                            <outlet property="delegate" destination="brv-yy-Lei" id="Yk8-WT-uUn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-mO-ywM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-134"/>
        </scene>
        <!--Stores-->
        <scene sceneID="ZFh-gN-iQ1">
            <objects>
                <viewController id="Rlq-NW-OIc" customClass="StoreViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Z3-bA-tZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-X0-6ci">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="imY-Yo-ZAl">
                                    <size key="itemSize" width="175" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="89F-Is-KQ7" customClass="myCell" customModule="ShopMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-51-Ihx" userLabel="myImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-p2-Xcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                    <connections>
                                                        <segue destination="Ktg-v5-cqR" kind="show" id="9sh-7F-uPQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="leading" secondItem="uHI-51-Ihx" secondAttribute="leading" id="AL1-he-qNS"/>
                                            <constraint firstAttribute="bottom" secondItem="Npk-p2-Xcr" secondAttribute="bottom" id="BJ8-AH-Bv1"/>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="leading" secondItem="89F-Is-KQ7" secondAttribute="leading" id="C7U-9L-iac"/>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="trailing" secondItem="uHI-51-Ihx" secondAttribute="trailing" id="cHg-le-xJD"/>
                                            <constraint firstAttribute="trailing" secondItem="Npk-p2-Xcr" secondAttribute="trailing" id="pjt-yd-a0A"/>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="top" secondItem="uHI-51-Ihx" secondAttribute="top" id="qU4-bF-vXu"/>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="bottom" secondItem="uHI-51-Ihx" secondAttribute="bottom" id="qiL-BH-aZ2"/>
                                            <constraint firstItem="Npk-p2-Xcr" firstAttribute="top" secondItem="89F-Is-KQ7" secondAttribute="top" id="tXX-b9-OfZ"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="100"/>
                                        <connections>
                                            <outlet property="myImageView" destination="uHI-51-Ihx" id="xsc-al-I0R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rlq-NW-OIc" id="Rto-1E-dLh"/>
                                    <outlet property="delegate" destination="Rlq-NW-OIc" id="TbD-Bp-jdZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQV-X0-6ci" firstAttribute="bottom" secondItem="9vX-QX-FRp" secondAttribute="bottom" id="2ig-Zg-8eo"/>
                            <constraint firstItem="pQV-X0-6ci" firstAttribute="leading" secondItem="0Z3-bA-tZE" secondAttribute="leading" id="FPK-rR-Vqv"/>
                            <constraint firstAttribute="trailing" secondItem="pQV-X0-6ci" secondAttribute="trailing" id="Fat-Vp-xXB"/>
                            <constraint firstItem="pQV-X0-6ci" firstAttribute="top" secondItem="9vX-QX-FRp" secondAttribute="top" id="tjB-eO-0L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vX-QX-FRp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="F6c-w8-RCz"/>
                    <connections>
                        <outlet property="myCollectionView" destination="pQV-X0-6ci" id="OAi-zL-hWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBL-OI-gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="669.71514242878561"/>
        </scene>
        <!--Departments-->
        <scene sceneID="Ka2-rZ-a2n">
            <objects>
                <viewController id="Ktg-v5-cqR" customClass="DepartmentViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kha-g3-eev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-QM-ekb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Hu-Nd-IKs">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="ER7-Gk-G1B" customClass="myCell2" customModule="ShopMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-T1-pv1" userLabel="myImageView2">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PMh-T1-pv1" secondAttribute="height" multiplier="1:1" id="dEJ-P7-ZBd"/>
                                                        <constraint firstAttribute="width" secondItem="PMh-T1-pv1" secondAttribute="height" multiplier="1:1" id="q9b-mF-htp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-0C-0C2" userLabel="myLabelView2">
                                                    <rect key="frame" x="-22" y="-9" width="214" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FoE-0C-0C2" secondAttribute="height" multiplier="21:10" constant="-180.40000000000003" id="Fdu-OK-Bqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-cR-RT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <connections>
                                                        <segue destination="hzY-YN-rxt" kind="show" id="uUF-go-tly"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="top" secondItem="0oI-cR-RT0" secondAttribute="top" id="4hl-Dv-wzd"/>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="bottom" secondItem="0oI-cR-RT0" secondAttribute="bottom" id="5mj-fT-H5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="0oI-cR-RT0" secondAttribute="bottom" id="Tvk-AH-vqh"/>
                                            <constraint firstItem="FoE-0C-0C2" firstAttribute="centerY" secondItem="0oI-cR-RT0" secondAttribute="centerY" id="gOo-hD-jhg"/>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="centerX" secondItem="FoE-0C-0C2" secondAttribute="centerX" id="iby-W9-EbN"/>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="top" secondItem="ER7-Gk-G1B" secondAttribute="top" id="j6s-O1-TAN"/>
                                            <constraint firstItem="0oI-cR-RT0" firstAttribute="leading" secondItem="ER7-Gk-G1B" secondAttribute="leading" id="tgF-Tk-IGU"/>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="leading" secondItem="0oI-cR-RT0" secondAttribute="leading" id="tni-9D-mN3"/>
                                            <constraint firstItem="FoE-0C-0C2" firstAttribute="top" secondItem="ER7-Gk-G1B" secondAttribute="topMargin" constant="-17" id="xfs-kc-txE"/>
                                            <constraint firstItem="PMh-T1-pv1" firstAttribute="trailing" secondItem="0oI-cR-RT0" secondAttribute="trailing" id="zgt-8R-mIo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView2" destination="PMh-T1-pv1" id="UDP-Jr-Hxd"/>
                                            <outlet property="myLabelView2" destination="FoE-0C-0C2" id="PGO-Nn-cR6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ktg-v5-cqR" id="QAh-Ol-5Ir"/>
                                    <outlet property="delegate" destination="Ktg-v5-cqR" id="zS1-GJ-05u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGe-QM-ekb" firstAttribute="top" secondItem="C5u-3P-bRz" secondAttribute="top" id="6YI-zQ-xl6"/>
                            <constraint firstItem="cGe-QM-ekb" firstAttribute="bottom" secondItem="C5u-3P-bRz" secondAttribute="bottom" id="EKP-mR-6j3"/>
                            <constraint firstItem="cGe-QM-ekb" firstAttribute="leading" secondItem="kha-g3-eev" secondAttribute="leading" id="PYN-Nc-0jA"/>
                            <constraint firstAttribute="trailing" secondItem="cGe-QM-ekb" secondAttribute="trailing" id="ZTc-0I-zFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5u-3P-bRz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Departments" id="hbv-NK-wKc"/>
                    <connections>
                        <outlet property="myCollectionView2" destination="cGe-QM-ekb" id="XiK-0h-uur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrA-b5-2XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="669.71514242878561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pT1-n2-NK2">
            <objects>
                <viewController id="hzY-YN-rxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNk-rA-UIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aBj-st-Nj6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-un-Ruk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="669.71514242878561"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="kZg-lR-8rJ">
            <objects>
                <tableViewController id="WnY-19-hbZ" customClass="SettingsTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0G-3t-fkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="dFu-hL-YhP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFu-hL-YhP" id="Wq9-tO-xNC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="t8V-4u-VLD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8V-4u-VLD" id="A8t-6P-j8t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-At-Zeh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="IKy-tk-Cmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutButton:" destination="WnY-19-hbZ" eventType="touchUpInside" id="W9r-aL-75c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tcU-At-Zeh" secondAttribute="trailing" id="0Yt-2w-gy7"/>
                                        <constraint firstAttribute="bottom" secondItem="tcU-At-Zeh" secondAttribute="bottom" id="1Wd-Xj-Jd1"/>
                                        <constraint firstItem="tcU-At-Zeh" firstAttribute="leading" secondItem="A8t-6P-j8t" secondAttribute="leading" id="xJu-Mg-cb6"/>
                                        <constraint firstItem="tcU-At-Zeh" firstAttribute="top" secondItem="A8t-6P-j8t" secondAttribute="top" id="yCf-Vy-Evq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WnY-19-hbZ" id="neV-5U-snC"/>
                            <outlet property="delegate" destination="WnY-19-hbZ" id="9oh-WV-FpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23L-tg-u8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icW-UD-jxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1425.3373313343329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QyI-E5-IiY">
            <objects>
                <viewController storyboardIdentifier="login" id="dfJ-Ke-sd3" customClass="LoginViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUG-yK-tAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-iA-dQL">
                                <rect key="frame" x="16" y="68" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VZv-Yy-IwT"/>
                                    <constraint firstAttribute="width" constant="343" id="wnO-mf-3Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w72-s4-2Xt">
                                <rect key="frame" x="56" y="177" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0TJ-kL-plH"/>
                                    <constraint firstAttribute="width" constant="263" id="8DS-en-ecs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-y7-dMc">
                                <rect key="frame" x="56" y="215" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="1YX-oA-huE"/>
                                    <constraint firstAttribute="height" constant="30" id="Rl8-u0-Ep7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-6q-fVT">
                                <rect key="frame" x="59.5" y="410" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="co0-3f-aA4"/>
                                    <constraint firstAttribute="height" constant="30" id="d1Q-lA-l6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-jv-4Bq">
                                <rect key="frame" x="59.5" y="459" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="C0Q-Kg-nKR"/>
                                    <constraint firstAttribute="height" constant="30" id="xyr-2u-wyG"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="dfJ-Ke-sd3" eventType="touchUpInside" id="CXy-c2-81M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46N-eD-IM7">
                                <rect key="frame" x="56" y="270" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2M-Jk-kHA"/>
                                    <constraint firstAttribute="width" constant="263" id="vUV-gb-x9h"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="dfJ-Ke-sd3" eventType="touchUpInside" id="ZYC-gT-o55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OTe-iA-dQL" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="0rg-gm-dlI"/>
                            <constraint firstItem="w72-s4-2Xt" firstAttribute="top" secondItem="OTe-iA-dQL" secondAttribute="bottom" constant="74" id="2MA-FL-RQg"/>
                            <constraint firstItem="Ydz-y7-dMc" firstAttribute="top" secondItem="w72-s4-2Xt" secondAttribute="bottom" constant="8" id="83F-Yb-d0N"/>
                            <constraint firstItem="w72-s4-2Xt" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="AWL-5F-TuJ"/>
                            <constraint firstItem="46N-eD-IM7" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="P1r-3Q-vSa"/>
                            <constraint firstItem="Ydz-y7-dMc" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="W4h-Vt-C1s"/>
                            <constraint firstItem="46N-eD-IM7" firstAttribute="top" secondItem="Ydz-y7-dMc" secondAttribute="bottom" constant="25" id="WwO-TR-MVi"/>
                            <constraint firstItem="8Ws-6q-fVT" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="Yzs-Z5-PH1"/>
                            <constraint firstItem="EcV-jv-4Bq" firstAttribute="centerX" secondItem="WUG-yK-tAJ" secondAttribute="centerX" id="ZfO-vb-LOk"/>
                            <constraint firstItem="igN-ve-lvD" firstAttribute="bottom" secondItem="EcV-jv-4Bq" secondAttribute="bottom" constant="178" id="ZgX-T9-s9v"/>
                            <constraint firstItem="OTe-iA-dQL" firstAttribute="top" secondItem="igN-ve-lvD" secondAttribute="top" constant="48" id="geg-tp-dbK"/>
                            <constraint firstItem="EcV-jv-4Bq" firstAttribute="top" secondItem="8Ws-6q-fVT" secondAttribute="bottom" constant="19" id="hpJ-Bs-f2x"/>
                            <constraint firstItem="8Ws-6q-fVT" firstAttribute="top" secondItem="46N-eD-IM7" secondAttribute="bottom" constant="110" id="juY-ys-8en"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igN-ve-lvD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="w72-s4-2Xt" id="ckf-hP-Tep"/>
                        <outlet property="passwordTextField" destination="Ydz-y7-dMc" id="i8q-gg-7uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxf-e7-dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ie9-8r-WWt">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="nE6-Ri-QyY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2pF-bF-rzN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oJN-3Z-XJs"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljp-vj-E5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pQ-wh-oUa" kind="relationship" relationship="viewControllers" id="iZR-3b-1l7"/>
                        <segue destination="QFp-SH-CU8" kind="relationship" relationship="viewControllers" id="nsS-FR-hAF"/>
                        <segue destination="wGj-sk-37q" kind="relationship" relationship="viewControllers" id="oHf-w5-7HI"/>
                        <segue destination="deu-md-1FF" kind="relationship" relationship="viewControllers" id="ylf-bW-Seb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOH-P0-5p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-45"/>
        </scene>
        <!--Lists-->
        <scene sceneID="kfk-7Y-xxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pQ-wh-oUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list" selectedImage="list" id="Qha-Hp-PBU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GV-0G-jiY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAv-Kf-1vy" kind="relationship" relationship="rootViewController" id="BDU-M4-Jsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwB-xZ-gQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.79999999999995" y="-854.57271364317853"/>
        </scene>
        <!--Map-->
        <scene sceneID="8QI-jn-pep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFp-SH-CU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="location" selectedImage="location" id="nP8-mh-PAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pia-GC-gLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOg-hr-AcR" kind="relationship" relationship="rootViewController" id="lZb-3m-Q11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUG-C9-q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-132"/>
        </scene>
        <!--Browse-->
        <scene sceneID="4S2-oA-jlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGj-sk-37q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Browse" image="search" selectedImage="search" id="XGs-lR-Uaw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mc-Gw-YzU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlq-NW-OIc" kind="relationship" relationship="rootViewController" id="Glj-Tf-tys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH8-Kc-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pMy-Tm-qnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deu-md-1FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" image="settings" selectedImage="settings" id="PF0-fV-aNk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J22-BJ-JBu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnY-19-hbZ" kind="relationship" relationship="rootViewController" id="lib-n3-7h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-io-r1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.79999999999995" y="1426.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="26" height="30"/>
        <image name="location" width="25" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
